{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "vite-plugin-svgr/client",
      "vitest/globals"
    ],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
